/*浏览器初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%;}
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover {text-decoration:none;  }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; } 

.main{
	width: 100%;
	height: 3955px;
	overflow: hidden;
}
.topBack{
	width:100%;
	height: 823px;
	/*border-bottom: 2px solid black;*/
	transition:background 0.7s;
	-moz-transition:background 0.7s;
	-webkit-transition:background 0.7s;
}
.top-tiao-box{
	width: 100%;
	height: 30px;
	background: url(../img/background/top.png);
	padding: 0 70px;
}
.top-tiao{
	width: 1200px;
	height: 30px;
	/*border: 1px solid black;*/
}
.topRight{
	width: 400px;
	height: 30px;
	background: url(../img/background/language.png) no-repeat;
	float: right;
	margin-top: 5px;
	cursor: pointer;
}
.topLeft{
	width: 510px;
	height: 30px;
	float: left;
	line-height: 30px;
	color: #656668;
	font-size: 12px;
}
.nav-box{
	width: 1200px;
	height: 170px;
	margin: auto;
}
.topLogo{
	width: 130px;
	height: 140px;
	background:url(../img/background/logo.png);
	margin-top: 20px;
	float: left;
	cursor: pointer;
}
.topNav{
	width: 949px;
	height: 168px;
	float: right;
	color: #fff;
	background: url(../img/background/nav.png);
	position: relative;
}
.topNav ul{
	position: absolute;
	top: 107px;
	left: 26px;
}
a:link {color: #FFFFFF} /* 未访问的链接 */
a:visited {color: #FFFFFF} /* 已访问的链接 */
a:hover {color: #FF9900} /* 鼠标移动到链接上 */
a:active {color: #0000FF} /* 选定的链接 */
.topNav li{
	float: left;
	font-size: 14px;
	width: 105px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	transition: color 0.4s;
	-webkit-transition: color 0.4s;
}
.topNav li:hover{
	color: #ff9900;
}
/*中间第二部分*/
.lushan-load{
	width: 1221px;
	height: 860px;
	background: url(../img/middle/load.png)no-repeat;
	margin: auto;
}
.load-step1{
	width: 1200px;
	height: 118px;
	/*border: 1px solid #ccc;*/
}
.load-step1-news{
	width: 530px;
	height: 118px;
	float: left;
}
.newPic{
	width: 110px;
	height: 118px;
	float: left;
	background: url(../img/small/hotel-icon.png) no-repeat;
}
.newText{
	width: 400px;
	height: 118px;
	float: left;
}
.newText h1{
	width: 400px;
	height: 23px;
	line-height: 23px;
	font-size: 12px;
	font-weight: bold;
	color: #666;
}
.newText span{
	display: inline-block;
	width: 90px;
	height: 23px;
	border: 1px solid #3879c3;
	border-radius: 2px;
	text-align: center;
	line-height: 23px;
	color: #3879c3;
}
.newText p{
	color: #999;
	font-size: 12px;
	line-height: 20px;
	margin-top: 5px;
}
.newText a{
	color: #db3d3e;
	line-height: 19px;
}
.load-step1-right{
	float: right;
	height: 47px;
	margin: 0 160px 0 0;
	width: 200px;
	position: relative;
}
.load-step1-right img{
	margin-left: 10px;
	cursor: pointer;
}
.img-top{
	width: 260px;
	height: 140px;
	position: absolute;
	top: -143px;
	left: -35px;
}
.img-top span{
	/*display: block;*/
	width: 130px;
	height: 140px;
	position: absolute;
	
}
.img-top1{
	background: url(../img/small/share-top1.png)no-repeat;
	top: 0;
	display: none;
}
.img-top2{
	background: url(../img/small/share-top2.png)no-repeat;
	left: 63px;
	top: 0;
	display: none;
}
.img-top3{
	background: url(../img/small/share-top3.png)no-repeat;
	top: 0;
	left:123px;
	display: none;
}
/*第二部分第二栏*/
.load-step2{
	width: 1200px;
	height: 280px;
	margin: 85px auto 0;
	/*border: 1px solid #ccc;*/
}
/*旋转木马轮播图样式*/
.lunPic{
	width:460px;
	height: 225px;
	/*border: 1px solid black;*/
	margin:30px 0 0 180px;
	float: left;
	overflow: hidden;
}

.poster-main{ 
	position:relative;
	width:800px;
	height:225px;
}
.poster-list {
	width: 800px;
	height: 225px;
}
.poster-list img{
	border: 3px solid white;
}
.poster-item {
	position: absolute;
	left: 0;
	top: 0;
}
.poster-btn {
	position: absolute;
	top: 0;
	z-index: 10;
	cursor: pointer;
}
.poster-prev-btn {
	left: -10px;
	background: url(../img/lunbo/arrow.png) no-repeat scroll 13px center;
}
.poster-next-btn {
	right: -10px;
	background: url(../img/lunbo/arrow.png) no-repeat scroll -37px center;
}
/*选项卡*/
.twoText{
	width: 475px;
	height: 280px;
	float: right;
}
.twoText h1{
	width: 100%;
	height: 34px;
}
.twoText span{
	display: block;
	width: 100px;
	height: 34px;
	text-align:center;
	text-indent: 15px;
	line-height: 34px;
	color: #3498db;
	font-size: 13px;
	cursor: pointer;
	float: left;
	/*border: 1px solid black;*/
}
.addcss{
	border-top:1px solid #e5e5e5;
	border-left:1px solid #e5e5e5;
	border-right:1px solid #e5e5e5;
	border-radius: 3px;
}
.h11{
	background: url(../img/small/trival-icon.png)no-repeat scroll 15px center;
	background-size:13px 13px;
}
.h12{
	background: url(../img/small/notice.png)no-repeat scroll 15px center;
	background-size:13px 13px;
	border-bottom: 1px solid #e5e5e5;
}
.h1Box{
	float: right;
	width: 273px;
	height: 34px;
	border-bottom:1px solid #e5e5e5;
}
.h1Box a{
	display: block;
	width: 50px;
	height: 34px;
	float: right;
	background: url(../img/small/more.png)no-repeat right center;
}
/*选项卡内容*/
.h1-con{
	width: 475px;
	height: 220px;
	margin-top: 12px ;
	border:1px solid white;
} 
.h12-con{
	display: none;
}
.title-img{
	width: 117px;
	height: 82px;
	/*background: url(../img/lunbo/6.jpg);*/
	background-size: 117px 82px;
	overflow: hidden;
	border-radius:4px ;
	float: left;
}
.title-right{
	width:300px;
	height: 72px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.title-right p{
	cursor: pointer;
	transition: color 0.3s;
	-webkit-transition: color 0.3s;
}
.title-right p:hover{
	color: #ff9900;
}
.concent{
	margin-top: 90px;
	width: 475px;
	height: 120px;
}
.concent li{
	width: 475px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	transition: color 0.3s;
	-webkit-transition: color 0.3s;
	/*border: 1px solid black;*/
}
.concent li:hover{
	color: #ff9900;
}
.concent span{
	display: block;
	width: 100px;
	height: 30px;
	float: right;
	text-align:center;
	color:gray;
}
/*第二部分第三栏*/
.load-icon{
	width: 1200px;
	height: 175px;
	margin: 120px auto 0;
	margin-left: 50px;
}
.pubiconPic{
	width: 119px;
	height: 150px;
	margin: 0 66px 0 0;
	float: left;
	overflow: hidden;
}
.share-icon{
	height: 119px;
	width: 119px;
	overflow: hidden;
	cursor: pointer;
	transition: transform 1s;
	-webkit-transition: 1s;
}
.share-icon:hover{
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
	-moz-transform: rotateY(180deg);
}
.share-icon1{
	background: url(../img/small/lushan-icon.png)no-repeat scroll 0 0;
}
.share-icon2{
	background: url(../img/small/lushan-icon.png)no-repeat scroll -119px 0;
}
.share-icon3{
	background: url(../img/small/lushan-icon.png)no-repeat scroll -238px 0;
}
.share-icon4{
	background: url(../img/small/lushan-icon.png)no-repeat scroll -357px 0;
}
.share-icon5{
	background: url(../img/small/lushan-icon.png)no-repeat scroll -476px 0;
}
.share-icon6{
	background: url(../img/small/lushan-icon.png)no-repeat scroll -595px 0;
}
.share-text{
	width: 119px;
	height: 35px;
	color: #676767;
	font-size: 15px;
	font-weight: bold;
	line-height: 35px;
	text-align:center;
	cursor: pointer;
}
.travel-box{
	width: 100%;
	height: 1151px;
	background: url(../img/middle/bg-middle-line.jpg)no-repeat scroll center center;
	min-width:1200px;
	/*border: 1px solid black;*/
	padding-top: 1px;
}
.travel{
	width: 1200px;
	height: 1021px;
	margin: auto;
	margin-top: 130px;
}
.travel-left{
	width: 860px;
	height: 1021px;
	float: left;
	/*border: 1px solid black;*/
}
.travel-right{
	width: 323px;
	height: 1021px;
	float: right;
	/*border: 1px solid black;*/
}
.travel-title{
	width: 860px;
	height: 36px;
	line-height: 36px;
}
.travel-icon{
	cursor: pointer;
}
.travel-title li{
	display: inline-block;
	color: #fff;
	width: 208px;
	height: 36px;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
}
.travel-title li:hover{
	color: #ff9900;
}
.travel-map{
	width: 860px;
	height: 22px;
	background: url(../img/small/travel-map-icon.png)no-repeat 7px;
}
.travel-jingdian{
	width: 824px;
	height: 285px;
	background: url(../img/small/write-bg.png);
	margin: 35px auto;
	padding: 0 12px;
}
.travel-jingdian h1{
	width: 100%;
	height: 55px;
}
.travel-jingdian h1 span{
	display: block;
	width: 230px;
	height: 55px;
	line-height: 45px;
	font-size: 16px;
	text-indent: 43px;
	float: left;
	color: #439fde;
	font-weight: bold;
	background: url(../img/small/picture-icon.png)no-repeat scroll 12px 12px;
}
.more{
	width: 100px;
	height: 55px;
	float: right;
	cursor: pointer;
	background: url(../img/small/more.png)no-repeat scroll right 12px;
}
.jingdianPic{
	width: 195px;
	height: 207px;
	float: left;
	margin-left: 14px;
	/*border: 1px solid black;*/
}
.jingdianPic img{
	width: 100%;
	height:173px ;
}
.jingdianPic-p{
	width:193px;
	height: 36px;
	text-align: center;
	line-height: 34px;
	color: #439fde;
	border: 1px solid #439fde;
	margin-top: -3px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.jingdianPic-p:hover{
	color:white;
	font-size: 15px;
	background: #439fde;
}
.travel-hotel{
	width: 818px;
	height: 241px;
	margin: 35px auto 0;
	border-radius: 2px;
	padding: 15px 12px;
	background: url(../img/small/write-bg.png);
}
.hotelTop{
	width: 100%;
	height: 60px;
}
.hotelTop li{
	width: 180px;
	height: 45px;
	float: left;
	border-radius: 20px;
	border: 1px solid #439fde;
	text-align: center;
	line-height: 45px;
	margin-left: 30px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	overflow: hidden;
	position: relative;
}
/*.hotelTop li:hover{
	color: #FFFFFF;
	background: #439fde;
}*/
.travel-hotel img{
	width: 184px;
	height:103px;
}
.aa{
	margin-left: 29px;
	overflow: hidden;
	border-radius: 10px;
}
/*按钮移入遮罩*/
.maskNav1{
	width: 100%;
	height: 100%;
	display: block;
	background: #439fde;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	transform:rotateX(90deg);
	-webkit-transform:rotateX(90deg);
	transition: all 0.9s; 
	-webkit-transition: all 0.9s;
}
.maskText{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	display: inline-block;
	width: 180px;
	height: 45px;
	color: #439fde;
	transition: all 0.6s; 
	-webkit-transition: all 0.6s;
}
/*第二部分右面*/
.right-button-box{
	width: 281px;
	height: 274px;
	/*border: 1px solid black;*/
	margin: auto;
}
.right-button{
	width: 100%;
	height: 78px;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 20px;
	position: relative;
	cursor: pointer;
	background: #439fde;
}
.bkgd{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	background: #439fde;
	transition: all 1s; 
	-webkit-transition: all 1s;
	transform:rotateY(90deg);
	-webkit-transform:rotateY(90deg);
}
.btnCon{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}
.btnCon1{
	background: url(../img/small/btn1.png)no-repeat 50px center;
	background-size: 50px 50px;
}
.btnCon2{
	background: url(../img/small/btn2.png)no-repeat 50px center;
	background-size: 50px 50px;
}
.btnCon3{
	background: url(../img/small/btn3.png)no-repeat 50px center;
	background-size: 50px 50px;
}

.btnCon h1{
	width: 100%;
	color: white;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	margin-top: 15px;
	margin-left: 10px;
}
.btnCon span{
	width: 100%;
	display: block;
	color: white;
	font-size: 14px;
	text-align: center;
	margin-top: -12px;
	text-indent: 37px;
	margin-left: 10px;
}
/*转盘*/
.zhuan{
	width: 288px;
	height: 292px;
	margin:25px auto 0;
	transform: rotate(0deg);
	cursor: pointer;
	border-radius: 100px;
	background: url(../img/pic/360deg.png)no-repeat center center;
}
.down{
	width: 290px;
	height: 290px;
	margin:28px auto 0;
	cursor: pointer;
	background: url(../img/pic/down.png)no-repeat center center;
}
/*第四部分*/
.world{
	width: 1200px;
	height: 770px;
	margin: auto;
	position:relative;
	background: url(../img/middle/world.png)no-repeat;
}
.text{
	position: absolute;
	color: #666;
	font-size: 14px;
	line-height: 26px;
}
.text a{
	color:red;
}
.text1{
	width: 279px;
	height: 159px;
	top: 115px;
	left: 618px;
}
.text2{
	width: 280px;
	height: 166px;
	top: 277px;
	left: 286px;
}
.text3{
	width: 320px;
	height: 160px;
	top: 520px;
	left: 292px;
}
.text4{
	width: 365px;
	height: 60px;
	top: 411px;
	left: 686px;
}
.text5{
	width: 365px;
	height: 60px;
	top: 520px;
	left: 686px;
}
.text6{
	width: 365px;
	height: 60px;
	top: 636px;
	left: 686px;
}
/*友情链接*/
.link-box{
	width:100%;
	height: 95px;
	margin-top: 80px;
	background: #42a0e0;
}
.link{
	width: 1200px;
	height: 95px;
	margin: auto;
}
.link-left{
	width: 125px;
	height: 56px;
	float: left;
	background: url(../img/small/link.png)no-repeat;
	margin-top: 20px;
}
.link-right{
	width: 1045px;
	height: 50px;
	margin-top: 10px;
	float: right;
}
.link-right a{
	display: inline-block;
	margin:10px 0 0 8px;
}
.link-right a:hover{
	color: red;
	text-decoration:underline;
}
/*结尾*/
.footer-box{
	width: 100%;
	height: 173px;
	background: #42a0e0;
}
.footer{
	width: 1200px;
	height: 173px;
	margin: auto;
	padding-top:1px ;
}
.footPic{
	width: 901px;
	height: 49px;
	background: url(../img/small/footer.png)no-repeat;
	margin: 27px auto 20px;
	cursor: pointer;
}
.footer p{
	color: #FFFFFF;
	line-height: 24px;
	text-align: center;
	font-size: 12px;
}
/*侧栏返回顶部515151*/
.goTop{
	width: 45px;
	height: 45px;
	background:#CAC8C8 url(../img/small/goTop.png)no-repeat center center;
	background-size: 35px 35px;
	position: fixed;
	top: 101%;
	right: 10px;
	border-radius: 5px;
	cursor: pointer;
	opacity: 0;
	/*display: none;*/
	transition:all 0.8s;
	-webkit-transition:all 0.8s;
	transform: rotateX(800deg);
	/*-webkit-transform: rotateX(360deg);*/
}

