body{
    background: url("../images/banner1.jpg");
    animation-name:myfirst;
    animation-duration:12s;
    animation-delay:2s;
    animation-iteration-count:infinite;
    animation-play-state:running;

}

@keyframes myfirst
{
    0%   {background:url("../images/banner1.jpg") no-repeat;}
    34%  {background:url("../images/banner2.jpg") no-repeat;}
    67%  {background:url("../images/banner3.jpg") no-repeat;}
    100% {background:url("../images/banner4.jpg") no-repeat;}
}
.form{background: rgba(255,255,255,0.4);width:400px;margin:120px auto;}
/*阴影*/
.fa{
    display: inline-block;
    top: 27px;
    left: 6px;
    position: relative;
    color: #ccc;}
input[type="text"],input[type="password"]{
    padding-left:26px;
    margin-left: 75px;
}
.checkbox{
    padding-left:21px;
    
}
button[type="submit"]{
    
    margin-left: 143px;
}