html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul{
	list-style:none;
	margin:0;
	padding:0;
}
blockquote,q{
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
	content:'';
	content:none;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}

a{
	text-decoration:none;
}
.txt-rt{
	text-align:right;
}
.txt-lt{
	text-align:left;
}
.txt-center{
	text-align:center;
}
.float-rt{
	float:right;
}
.float-lt{
	float:left;
}
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}

body{
	font-family:Arial, Helvetica, sans-serif;
	background:white;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	/* background:url(../images/pattern.gif); */
	background-color: #264f4d;
}
.wrap-box{
	background:#C0392B;
	padding: 2px;
	
}

/*--menu--*/
.cssmenu{
	padding-bottom:0%;
}
	.cssmenu .logo0{
			position: relative;
			top:32px;
			left: 10px;
			width: 53px;
			height: 78px;
			display: inline-block;
	}
	.cssmenu .logo0 img{
		width: 100%;
		height: 100%;
	}

	.cssmenu > ul > li {
	display: inline-block;
	position: relative;
	}
	.cssmenu > ul > li.active a, .cssmenu > ul > li a:hover {
	color: #000;
	background:#fff;
	}
.cssmenu > ul > li > a {
	text-transform: uppercase;
	font-family: 'bebas_neueregular';
	color: #FFF;
	display: block;
	line-height: 2.8em;
	padding: 2px 90px;
	letter-spacing: 1px;
	font-size: 1.5em;
	
}
/*--content--*/
.content-top{
	padding: 6% 0 4%;
}
.caption p{
	font-size:1em;
	color:#777;
	line-height:1.5em;
	padding-top:5%;
	font-family: 'ambleregular';
}

.col_1_of_3{
	display: block;
	float:left;
	margin:0% 0 0% 3.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width:30.2%;
}
.span_1_of_3  h3{
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.command p a:link,a:visited,a:hover,a:active
{
	color: darkorange;
}
.weizhi{
	margin-bottom: 68px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.thumbnail h4{
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:8%;
	text-transform: uppercase;
}
.btn1 {
	box-shadow: none;
	position: relative;
	text-decoration: none;
	padding: 0;
	font-family: 'ambleregular';
	margin: 0;
	text-transform: none;
	text-shadow: none;
	color: #FFF;
	border: none;
	background: none;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	font-size:1.1em;
	margin-top: 7%;
	text-transform: uppercase;
	background: #C0392B;
	padding: 15px 40px;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thumb-pad2 .thumbnail .caption {
	color: #989A96;
}
.btn1:hover {
	color:#fff;
	background:#333;
}
/*  GRID OF TWO   ============================================================================= */

.col_1_of_2:first-child { margin-left: 0; }


/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_2{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_2 {
		width: 100%; 
	}
	.col_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
}
.content-middle{
	padding: 4% 0 7%;
}
.btn {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 20px 50px 20px 50px;
	font-family: 'ambleregular';
	margin: 0;
	text-shadow: none;
	color: #FFF;
	border: none;
	text-transform: none;
	background: #C0392B;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	font-size: 1.1em;
}
.btn:hover {
	color: #FFF;
	text-decoration: none;
	background: #2C2D2B !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	float:left;
}
.lsidebar{
	display: block;
	float:left;
	margin:0% 3.6% 0% 0;
} 	
.span_2_of_bottom {
	width:  67.1%;
}
.span_1_of_bottom {
	width: 29.2%;
}
.span_2_of_bottom  h2,
.span_1_of_bottom  h2 {
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_bottom p,
.span_1_of_bottom  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #fff;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_bottom {
		width:94%;
		padding:3%;  
	}
	.span_1_of_bottom {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_bottom {
		width:92%;
		padding:4%;
	}
	.span_1_of_bottom {
		width:92%;
		padding:4%;
	}
}
/*  GRID OF TWO   ============================================================================= */
.col_1_of_2{
	display: block;
	float:left;
	margin:0% 0 0% 3.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width:48.2%;
}
.span_1_of_2  h4{
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	padding: 5% 0 3%;
	text-transform: uppercase;
}
.span_1_of_2  p{
	font-size: 1em;
	color: #777;
	line-height: 1.5em;
	font-family: 'ambleregular';
}


@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_2{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%; 
	}
}


@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_2 {
		width: 100%; 
	}
	.col_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
}
.content-bottom{
	background:#fff;
}
.grid2{
	padding-bottom:4%;
}
.listview_1_of_2 {
	padding-bottom:9%;
}
.listview_1_of_last {
	padding-bottom:0;
}
.listimg_2_of_1 {
	width: 18.2%;
}
.listimg {
	display: block;
	float: left;
}
.listimg img{
	background: #FFF;
	box-shadow: 0 0 8px #AAA;
	-webkit-box-shadow: 0 0 8px #AAA;
	-moz-box-shadow: 0 0 8px #AAA;
	-o-box-shadow: 0 0 8px #AAA;
	border: 5px solid #FFF;
}
.list_2_of_1 {
	width: 78.2%;
}
.text {
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.list_2_of_1 h3 {
	font-family: 'ambleregular';
	color: #000;
	text-align: left;
	text-transform: none;
	font-size: 1.3em;
	text-transform: uppercase;
}
.list_2_of_1 h3 span {
	color:#C0392B;
}
.list_2_of_1 h4 {
	color: #333;
	padding: 15px 0px 5px;
	font-size: 1em;
	text-transform: uppercase;
	font-family: 'ambleregular';
}
.list_2_of_1 p {
	margin: 6px 0px 0px 0px;
	line-height: 1.5em;
	font-size: 1em;
	color: #777;
	font-family: 'ambleregular';
}
.list_2_of_1 .button a {
	font: 400 12px/1.2em Arial;
	color:#000;
	padding:8px 10px;
	background:none;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #fff;
}
.list_2_of_1 .button a:hover{
	background:#252425;
}
/*--footer--*/
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_4 {
	width: 23.8%;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
ul.first li {
	background:url(../images/marker.png) no-repeat 0 8px;
	line-height: 0.8em;
	padding:0 0 15px 18px;
}
ul.first li a {
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
	font-size: 1em;
	color: #A0A0A0;
	line-height: 1.5em;
	font-family: 'ambleregular';
}
.span_1_of_4 ul li a:hover {
	color:#fff;
}
.span_1_of_4 h3 {
	margin-bottom: 20px;
	font-family: 'ambleregular';
	font-size: 1.6em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	color:#fff;
}
ul.last li span {
	font-size: 1.1em;
	color:#A0A0A0;
	cursor: pointer;
	margin: 10px 0;
	display: block;
	font-family: 'ambleregular';
}
ul.last li span:hover {
	color:#fff;
}
ul.last li span {
	background:none;
}
.follow_icon li {
	float: left;
	margin-right:20px;
}
.follow_icon li a:hover{
	opacity:0.8;
}
.follow_icon li a img {
	vertical-align: middle;
}
.copy {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	padding:4% 0;
	font-family: 'ambleregular';
}
.copy p{
	color:#fff;
	font-size:1.1em;
}
.copy p a {
	color:#C0392B;
}
.copy p a:hover {
	color:#fff;
}
.footer-top {
	padding: 4% 0 2%;
	border-bottom: 1px solid #363636;
}
/*--about--*/
.col:first-child {
	margin-left: 0;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_about {
	width: 73.2%;
	margin-right: 3%;
}
.span_1_of_about h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:3%;
	text-transform: uppercase;
}
.about-img {
	width: 29%;
	float: left;
	margin-right: 3%;
}
.about-desc {
	width: 68%;
	float: left;
	margin-right: 0;
}
.about-desc p {
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
}
.span_1_of_about1 {
	width: 23.2%;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
}
.span_1_of_about1 h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:8%;
	text-transform: uppercase;
}
.comments-custom li {
	overflow: hidden;
	margin: 0;
	padding: 0px 0 32px 0;
	border-bottom: none;
	background: none;
}
.comments-custom.unstyled .icon {
	background: url(../images/comment.png) no-repeat 0 50%;
	width: 37px;
	height: 70px;
	float: left;
	border-right: 1px solid #EBEBEB;
	padding: 0 8px 0 0;
	margin: 0 10px 0 0;
}
.right-text {
	width: 80%;
	float: left;
}
.comments-custom.unstyled .comments-custom_h {
	font-size: 1em;
	
	line-height: 1.5em;
	
	text-transform: uppercase;
	color: #135a3d;
}
.comments-custom.unstyled .comments-custom_txt {
	padding: 2px 0 0 0;
	line-height: 1.5em;
}
.comments-custom.unstyled .comments-custom_txt a {
	font-size: 0.89em;
	color: #555;
	line-height: 1.5em;
	font-family: 'ambleregular';
	text-transform: uppercase;
}
.about-bottom{
	padding-top: 1%;
}
.comments-custom.unstyled .comments-custom_txt a:hover{
	color:#C0392B;
}
.comments-custom time {
	font-size:12px;
	color: #555;
	line-height: 1.5em;
	font-family: 'ambleregular';
	text-transform: uppercase;
}
.about-topgrid1 {
	width: 29%;
	float: left;
	margin-right: 5%;
}
.about-topgrid1 h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:5%;
	text-transform: uppercase;
}
.about-topgrid1 img {
	margin-bottom: 5%;
}
.about-topgrid1 h5 {
	font-size: 1em;
	color: #555;
	line-height: 1.6em;
	font-family: 'ambleregular';
	margin-bottom: 5%;
}
.about-topgrid1 p {
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
	margin-bottom: 3%;
}
.about-histore {
	float: left;
	width: 30%;
}
.about-histore h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:5%;
	text-transform: uppercase;	
}
.about-histore ul li span {
	font-size: 1em;
	color: #555;
	line-height: 1.6em;
	float: left;
	width: 15%;
}
.about-histore li a:hover{
	color: rgb(150, 18, 18);
}
.historey-lines{
	margin-bottom:6%;
}
.about-histore ul li p {
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
	float: right;
	width: 83%;
}
.about-services {
	width: 30%;
	float: left;
	margin-left: 5%;
	margin-bottom: 63px;
}
.about-services h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:5%;
	text-transform: uppercase;
}
.questions {
	margin: 10px 0 3px 0;
}
.questions h4 {
	font-size: 1em;
	color: #555;
	line-height: 1.6em;
	font-family: 'ambleregular';
	margin-bottom: 2%;
}
.questions p {
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
	margin-bottom: 6%;
}
.about{
	padding:4% 0 4%;
}
/*--gallery--**/
.grid_1_of_4:first-child {
	margin-left: 0;
}
.images_1_of_4 {
	width: 21.8%;
	position: relative;
}
.grid_1_of_4 {
	display: block;
	float: left;
	margin: 2% 0 2% 3.6%;
}
.images_1_of_4 img {
	max-width: 100%;
	display: block;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(64, 72, 109, 0.61);
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.images_1_of_4 .zoom-icon {
	top: -50px;
	width:100%;
	height:290px;	
}
.images_1_of_4 a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.grid_1_of_4 h4 {
	text-transform: uppercase;
	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
	color: #333;
	font-family: 'ambleregular';
	font-size:1.1em;
	margin-bottom: 3%;
}
.grid_1_of_4 h4:hover {
	color:#FAA685;
}
.grid_1_of_4 p {
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
}
.link {
	background: url(../images/list-arrow.gif) no-repeat 100% 8px;
	display: inline-block;
	line-height: 19px;
	font-size:1.1em;
	padding-top: 7%;
	font-style: normal;
	text-decoration: underline;
	color:#C0392B;
	font-family: 'ambleregular';
	text-transform: uppercase;
}
.link:hover {
	text-decoration:none;
}
.heading4 h2{
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:1%;
	text-transform: uppercase;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col1{
	display: block;
	float:left;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_contact {
	width: 67.1%;
}
.span_1_of_contact{
	width: 29.2%;
	margin-right: 3.6%;
}
.span_2_of_contact  h3,
.span_1_of_contact  h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:1%;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:15px 0 20px;
}
.contact-form span{
	display:block;
	font-size: 1em;
	color: #777;
	line-height: 1.6em;
	font-family: 'ambleregular';
}
.contact{
	padding-top:2%;
}
.contact-form input[type="text"],.contact-form input[type="password"]{
	padding:15px;
	display:inline-block;
	width:60%;
	background:none;
	border: none;
	outline:none;
	color:#989A96;
	font-size:0.8125em;
	box-shadow: inset 0px 0px 3px #999;
	
}

.map{
	margin-bottom:20px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
	}
	.col1{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:94%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col1{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact{
		width:94%;
		padding:3%; 
	}
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:90%;
	}
	.col1 { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:90%;
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact-left1 h3{
	margin-bottom:8px;
}
.contact-left h3 {
	color: #000;
	font-family: 'ambleregular';
	font-size: 1.6em;
	margin-bottom:3%;
	text-transform: uppercase;
}
.contact-left{
	margin-bottom:50px;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #CECECE;
	text-align: center;
}
/*--services--*/
.span_1_of_2 img{
	display:block;
}
p.text1{
	background:#264f4d;
	padding:10px;
	color:#fff;
	font-size: 1.1em;
	text-transform:uppercase;
}
.services-box{
	margin-bottom:2%;
}
.sidebar-nav{
	margin-bottom:10%;
}
.sidebar-nav li {
	background: url(../images/list.png)no-repeat 0 11px;
	border-bottom: 1px dotted #BDBABA;
	padding: 4px 0 10px 10px;
	margin: 10px 0px 0px;
}
.sidebar-nav li.last {
	border-bottom:none;
}
.sidebar-nav li a {
	font-size:1em;
	color: #777;
	vertical-align: top;
	font-family: 'ambleregular';
}
.skills {
	width: 100%;
	margin: 10px 0;
	background-color: #D7DEE0;
	height: 10px;
}
.skills > div {
	height: 100%;
	display: block;
	background-color:#264f4d;
}
.skills p {
	position: absolute;
	margin-top: 3px;
	margin-left: 15px;
	color: #FFF;
}
.text2{
	float:left;

	color:#777;
	font-size:1em;
}
.percent{
	float:right;
	
	color:#777;
	font-size:1em;
}
.poling{
	margin-bottom:17%;
}
.poll{
	margin-bottom:8%;
}
 .img_container{
	position: relative;
	
}
.img_container .mask{
	position: absolute;
    
    top: 250px;
    left: 300px;
    width: 200px;
    height: 100px;
    text-align: center;
	font-size: 30px;
    display: none;
	
}
.img_container:hover {   
    -webkit-filter: blur(10px);
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
 }
.img_containe:hover .mask {
	display: block;
	z-index: 1;
} 


/*--responsive--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 2px 84px;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding:2px 76px;
	}
	.follow_icon li {
		margin-right: 19px;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding:0px 58px;
		font-size: 1.3em;
	}
	.follow_icon li {
		margin-right: 5px;
	}
	
	.thumbnail h4 {
		font-size: 1.4em;
	}
	.btn1 {
		padding: 12px 30px;
		font-size:1em;
	}
	.span_1_of_2 h4 {
		font-size: 1.5em;
	}
	.list_2_of_1 h4 {
		font-size: 1em;
	}
	.list_2_of_1 h3 {
		font-size: 1.2em;
	}
	.right-text {
		width: 77%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.4em;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 0px 42px;
		font-size: 1.1em;
		line-height: 2.3em;
	}
	.follow_icon li {
		margin-right:15px;
	}
	
	.thumbnail h4 {
		font-size:1.1em;
	}
	.btn1 {
		padding: 8px 15px;
		font-size: 0.8125em;
	}
	.span_1_of_2 h4 {
		font-size: 1.1em;
	}
	.list_2_of_1 h4 {
		font-size: 0.8125em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.right-text {
		width:71%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.1em;
	}
	.cssmenu {
		padding-bottom: 30px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.col_1_of_4 {
		float:none;
		margin:0;
	}
	.caption p {
		font-size: 0.8125em;
	}
	.span_1_of_2 p {
		font-size: 0.8125em;
	}
	.span_1_of_4 h3 {
		font-size: 1.3em;
	}
	ul.first li a {
		font-size: 0.8125em;
	}
	ul.first li {
		background: url(../images/marker.png) no-repeat 0 4px;
	}
	.about-desc p {
		font-size: 0.8125em;
	}
	.span_1_of_about h3 {
		font-size: 1.1em;
	}
	.comments-custom.unstyled .comments-custom_h {
		font-size: 0.89em;
	}
	.comments-custom.unstyled .comments-custom_txt {
		font-size: 12px;
	}
	.about-topgrid1 h3 {
		font-size: 1.1em;
	}
	.about-topgrid1 h5 {
		font-size: 0.8125em;
	}
	.about-topgrid1 p {
		font-size: .8125em;
	}
	.about-histore h3 {
		font-size:1.1em;
	}
	.about-histore ul li p {
		font-size: 0.8125em;
		width: 75%;
	}
	.about-histore ul li span {
		font-size: 0.8125em;
		width: 25%;
	}
	.about-services h3 {
		font-size:1.1em;
	}
	.questions h4 {
		font-size: .8125em;
	}
	.questions p {
		font-size: .8125em;
	}
	.sidebar-nav li a {
		font-size: 0.8125em;
	}
	.grid_1_of_4 h4 {
		font-size: 0.8125em;
	}
	.grid_1_of_4 p {
		font-size: 0.8125em;
	}
	.link {
		font-size: 0.8125em;
	}
	.images_1_of_4 .zoom-icon {
		height: 160px;
	}
	.contact-left h3 {
		font-size: 1.1em;
	}
	.company_address p {
		font-size: 0.8125em;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.1em;
		margin-bottom: 1%;
	}
	.contact-left {
		margin-bottom: 20px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form span {
		font-size: 0.8125em;
	}
	.contact-form div {
		padding: 10px 0 10px;
	}
	.btn {
		font-size: 0.8125em;
		padding: 10px 30px 10px 30px;
	}
}
@media (max-width:768px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 0px 39px;
		font-size: 1.1em;
		line-height: 2.3em;
	}
	.follow_icon li {
		margin-right:15px;
	}
	
	.thumbnail h4 {
		font-size:1.1em;
	}
	.btn1 {
		padding: 8px 15px;
		font-size: 0.8125em;
	}
	.span_1_of_2 h4 {
		font-size: 1.1em;
	}
	.list_2_of_1 h4 {
		font-size:12px;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.right-text {
		width:69%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.1em;
	}
	.cssmenu {
		padding-bottom: 30px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.col_1_of_4 {
		float:none;
		margin: 1% 0 1% 1.6%;
	}
	.caption p {
		font-size: 0.8125em;
	}
	.span_1_of_2 p {
		font-size: 0.8125em;
	}
	.span_1_of_4 h3 {
		font-size: 1.3em;
	}
	ul.first li a {
		font-size: 0.8125em;
	}
	ul.first li {
		background: url(../images/marker.png) no-repeat 0 4px;
	}
	.about-desc p {
		font-size: 0.8125em;
	}
	.span_1_of_about h3 {
		font-size: 1.1em;
	}
	.comments-custom.unstyled .comments-custom_h {
		font-size: 0.89em;
	}
	.comments-custom.unstyled .comments-custom_txt {
		font-size: 12px;
	}
	.about-topgrid1 h3 {
		font-size: 1.1em;
	}
	.about-topgrid1 h5 {
		font-size: 0.8125em;
	}
	.about-topgrid1 p {
		font-size: .8125em;
	}
	.about-histore h3 {
		font-size:1.1em;
	}
	.about-histore ul li p {
		font-size: 0.8125em;
		width: 75%;
	}
	.about-histore ul li span {
		font-size: 0.8125em;
		width: 25%;
	}
	.about-services h3 {
		font-size:1.1em;
	}
	.questions h4 {
		font-size: .8125em;
	}
	.questions p {
		font-size: .8125em;
	}
	.sidebar-nav li a {
		font-size: 0.8125em;
	}
	.grid_1_of_4 h4 {
		font-size: 0.8125em;
	}
	.grid_1_of_4 p {
		font-size: 0.8125em;
	}
	.link {
		font-size: 0.8125em;
	}
	.images_1_of_4 .zoom-icon {
		height: 160px;
	}
	.contact-left h3 {
		font-size: 1.1em;
	}
	.company_address p {
		font-size: 0.8125em;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.1em;
		margin-bottom: 1%;
	}
	.contact-left {
		margin-bottom: 20px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form span {
		font-size: 0.8125em;
	}
	.contact-form div {
		padding: 10px 0 10px;
	}
	.btn {
		font-size: 0.8125em;
		padding: 10px 30px 10px 30px;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 0px 30px;
		font-size: 1em;
		line-height: 2.3em;
	}
	.follow_icon li {
		margin-right:15px;
	}

	.thumbnail h4 {
		font-size:1.1em;
	}
	.btn1 {
		padding: 8px 15px;
		font-size: 0.8125em;
	}
	.span_1_of_2 h4 {
		font-size: 1.1em;
	}
	.list_2_of_1 h4 {
		font-size:12px;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.right-text {
		width:69%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.1em;
		margin-bottom: 4%;
	}
	.cssmenu {
		padding-bottom: 30px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.col_1_of_4 {
		float:none;
		margin:0;
	}
	.caption p {
		font-size: 0.8125em;
	}
	.span_1_of_2 p {
		font-size: 0.8125em;
	}
	.span_1_of_4 h3 {
		font-size: 1.3em;
	}
	ul.first li a {
		font-size: 0.8125em;
	}
	ul.first li {
		background: url(../images/marker.png) no-repeat 0 4px;
	}
	.about-desc p {
		font-size: 0.8125em;
	}
	.span_1_of_about h3 {
		font-size: 1.1em;
	}
	.comments-custom.unstyled .comments-custom_h {
		font-size: 0.89em;
	}
	.comments-custom.unstyled .comments-custom_txt {
		font-size: 12px;
	}
	.about-topgrid1 h3 {
		font-size: 1.1em;
	}
	.about-topgrid1 h5 {
		font-size: 0.8125em;
	}
	.about-topgrid1 p {
		font-size: .8125em;
	}
	.about-histore h3 {
		font-size:1.1em;
	}
	.about-histore ul li p {
		font-size: 0.8125em;
		width: 75%;
	}
	.about-histore ul li span {
		font-size: 0.8125em;
		width: 25%;
	}
	.about-services h3 {
		font-size:1.1em;
	}
	.questions h4 {
		font-size: .8125em;
	}
	.questions p {
		font-size: .8125em;
	}
	.sidebar-nav li a {
		font-size: 0.8125em;
	}
	.grid_1_of_4 h4 {
		font-size: 0.8125em;
	}
	.grid_1_of_4 p {
		font-size: 0.8125em;
	}
	.link {
		font-size: 0.8125em;
	}
	.images_1_of_4 .zoom-icon {
		height: 160px;
	}
	.contact-left h3 {
		font-size: 1.1em;
	}
	.company_address p {
		font-size: 0.8125em;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.1em;
		margin-bottom: 1%;
	}
	.contact-left {
		margin-bottom: 20px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form span {
		font-size: 0.8125em;
	}
	.contact-form div {
		padding: 10px 0 10px;
	}
	.btn {
		font-size: 0.8125em;
		padding: 10px 30px 10px 30px;
	}
	.span_1_of_about {
		width: 100%;
	}
	.span_1_of_about1 {
		width: 100%;
		padding-top: 5%;
	}
	.col {
		float:none;
		margin:0;
	}
	.comments-custom li {
		padding: 0px 0 15px 0;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0;
	}
	.images_1_of_4 {
		width: 100%;
	}
	.heading4 h2 {
		font-size: 1.3em;
	}
	.grid_1_of_4 h4 {
		margin-bottom: 10px;
	}
	.link {
		padding-top: 10px;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 0px 16px;
		font-size: 1em;
		line-height: 2.3em;
	}
	.follow_icon li {
		margin-right:15px;
	}
	
	.thumbnail h4 {
		font-size:1.1em;
	}
	.btn1 {
		padding: 8px 15px;
		font-size: 0.8125em;
	}
	.span_1_of_2 h4 {
		font-size: 1.1em;
	}
	.list_2_of_1 h4 {
		font-size:12px;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.right-text {
		width:69%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.1em;
		margin-bottom: 4%;
	}
	.cssmenu {
		padding-bottom: 30px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.col_1_of_4 {
		float:none;
		margin:0;
	}
	.caption p {
		font-size: 0.8125em;
	}
	.span_1_of_2 p {
		font-size: 0.8125em;
	}
	.span_1_of_4 h3 {
		font-size: 1.3em;
	}
	ul.first li a {
		font-size: 0.8125em;
	}
	ul.first li {
		background: url(../images/marker.png) no-repeat 0 4px;
	}
	.about-desc p {
		font-size: 0.8125em;
	}
	.span_1_of_about h3 {
		font-size: 1.1em;
	}
	.comments-custom.unstyled .comments-custom_h {
		font-size: 0.89em;
	}
	.comments-custom.unstyled .comments-custom_txt {
		font-size: 12px;
	}
	.about-topgrid1 h3 {
		font-size: 1.1em;
	}
	.about-topgrid1 h5 {
		font-size: 0.8125em;
	}
	.about-topgrid1 p {
		font-size: .8125em;
	}
	.about-histore h3 {
		font-size:1.1em;
	}
	.about-histore ul li p {
		font-size: 0.8125em;
		width: 75%;
	}
	.about-histore ul li span {
		font-size: 0.8125em;
		width: 25%;
	}
	.about-services h3 {
		font-size:1.1em;
	}
	.questions h4 {
		font-size: .8125em;
	}
	.questions p {
		font-size: .8125em;
	}
	.sidebar-nav li a {
		font-size: 0.8125em;
	}
	.grid_1_of_4 h4 {
		font-size: 0.8125em;
	}
	.grid_1_of_4 p {
		font-size: 0.8125em;
	}
	.link {
		font-size: 0.8125em;
	}
	.images_1_of_4 .zoom-icon {
		height: 160px;
	}
	.contact-left h3 {
		font-size: 1.1em;
	}
	.company_address p {
		font-size: 0.8125em;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.1em;
		margin-bottom: 1%;
	}
	.contact-left {
		margin-bottom: 20px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form span {
		font-size: 0.8125em;
	}
	.contact-form div {
		padding: 10px 0 10px;
	}
	.btn {
		font-size: 0.8125em;
		padding: 10px 30px 10px 30px;
	}
	.span_1_of_about {
		width: 100%;
	}
	.span_1_of_about1 {
		width: 100%;
		padding-top: 5%;
	}
	.col {
		float:none;
		margin:0;
	}
	.comments-custom li {
		padding: 0px 0 15px 0;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0;
	}
	.images_1_of_4 {
		width: 100%;
	}
	.heading4 h2 {
		font-size: 1.3em;
	}
	.grid_1_of_4 h4 {
		margin-bottom: 10px;
	}
	.link {
		padding-top: 10px;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 0px 5px;
		font-size: 0.8125em;
		line-height: 2.3em;
	}
	.follow_icon li {
		margin-right:15px;
	}

	.thumbnail h4 {
		font-size:1.1em;
	}
	.btn1 {
		padding: 8px 15px;
		font-size: 0.8125em;
	}
	.span_1_of_2 h4 {
		font-size: 1.1em;
	}
	.list_2_of_1 h4 {
		font-size:12px;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.right-text {
		width:69%;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.span_1_of_about1 h3 {
		font-size: 1.1em;
		margin-bottom: 4%;
	}
	.cssmenu {
		padding-bottom: 30px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.col_1_of_4 {
		float:none;
		margin:0;
	}
	.caption p {
		font-size: 0.8125em;
	}
	.span_1_of_2 p {
		font-size: 0.8125em;
	}
	.span_1_of_4 h3 {
		font-size: 1.3em;
	}
	ul.first li a {
		font-size: 0.8125em;
	}
	ul.first li {
		background: url(../images/marker.png) no-repeat 0 4px;
	}
	.about-desc p {
		font-size: 0.8125em;
	}
	.span_1_of_about h3 {
		font-size: 1.1em;
	}
	.comments-custom.unstyled .comments-custom_h {
		font-size: 0.89em;
	}
	.comments-custom.unstyled .comments-custom_txt {
		font-size: 12px;
	}
	.about-topgrid1 h3 {
		font-size: 1.1em;
	}
	.about-topgrid1 h5 {
		font-size: 0.8125em;
	}
	.about-topgrid1 p {
		font-size: .8125em;
	}
	.about-histore h3 {
		font-size:1.1em;
	}
	.about-histore ul li p {
		font-size: 0.8125em;
		width: 75%;
	}
	.about-histore ul li span {
		font-size: 0.8125em;
		width: 25%;
	}
	.about-services h3 {
		font-size:1.1em;
	}
	.questions h4 {
		font-size: .8125em;
	}
	.questions p {
		font-size: .8125em;
	}
	.sidebar-nav li a {
		font-size: 0.8125em;
	}
	.grid_1_of_4 h4 {
		font-size: 0.8125em;
	}
	.grid_1_of_4 p {
		font-size: 0.8125em;
	}
	.link {
		font-size: 0.8125em;
	}
	.images_1_of_4 .zoom-icon {
		height: 160px;
	}
	.contact-left h3 {
		font-size: 1.1em;
	}
	.company_address p {
		font-size: 0.8125em;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.1em;
		margin-bottom: 1%;
	}
	.contact-left {
		margin-bottom: 20px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form span {
		font-size: 0.8125em;
	}
	.contact-form div {
		padding: 10px 0 10px;
	}
	.btn {
		font-size: 0.8125em;
		padding: 10px 30px 10px 30px;
	}
	.span_1_of_about {
		width: 100%;
	}
	.span_1_of_about1 {
		width: 100%;
		padding-top: 5%;
	}
	.col {
		float:none;
		margin:0;
	}
	.comments-custom li {
		padding: 0px 0 15px 0;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0;
	}
	.images_1_of_4 {
		width: 100%;
	}
	.heading4 h2 {
		font-size: 1.3em;
	}
	.grid_1_of_4 h4 {
		margin-bottom: 10px;
	}
	.link {
		padding-top: 10px;
	}
}