﻿<!DOCTYPE HTML>
<html>

<head>
		<meta charset="UTF-8">
		<title>庐山旅游网</title>
		<link rel=icon href=img/favicon.ico type=image/x-ico />
		<link rel=stylesheet href=css/index.css>
		<script src=js/jquery.js type=text/javascript></script>
		<script src=js/carousel.js type=text/javascript></script>
		<script src=js/index.js type=text/javascript></script>
	</head>
<body>
	<div class="main">
			<div class="topBack" style="background: url(img/background/1.jpg);">
				<div class="top-tiao-box">
					<div class="top-tiao">
						<div class="topLeft">
							今天是：2019年11月20日 星期三&nbsp&nbsp
							<span style="color: black;cursor: pointer;">吉林&nbsp&nbsp</span>
							<span style="color: black;">阴 <a style="color: red;">-10℃</a> ~ <a style="color: green;">-3℃</a> 西风 1级</span>
							<a href="#" style="color: black;margin-left: 7px;">详细 >></a>
						</div>
						<div class="topRight"></div>
					</div>
				</div>
	<div class="nav-box">
					<div class="topLogo"></div>
					<div class="topNav">
						<ul>
							<li>
								<a href="index.html">
								<span>网站首页</span>
							    </a>
							</li>
							<li>
								<a href="zixun.html">
								<span>最新资讯</span>
							    </a>
							</li>
							<li>景区介绍</li>
							<li>旅游服务</li>
							<li>世界遗产</li>
							<li>
								<a href="gonglue.html">
								<span>旅游攻略</span>
							    </a>
							</li>

							<li>游客留言</li>
							<li>专题专栏</li>
						</ul>
					</div>
				</div>
			</div>
					<div class="travel-jingdian">
						<h1>
							<span>主要景点</span>
							<div class="more"></div>
						</h1>
						<div class="jingdianPic" style="margin-left: 1px;">
							<img src="img/pic/hanguo.jpg"/>
							<div class="jingdianPic-p">韩  国</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/xiamen.jpg">
							<div class="jingdianPic-p">厦  门</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/bali.jpg"/>
							<div class="jingdianPic-p">巴  黎</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/xianbenna.jpg"/>
							<div class="jingdianPic-p">仙本那</div>
						</div>
					</div>
		<div class="footer-box">
			<div class="footer">
				<div class="footPic"></div>
				<p>Copyright(C)2015 Jiujiang LuShan　版权所有：归李蕊所有 E-MAIL：lirui@126.com 赣ICP备07004692号</p>
				<p>本网站所刊登的各种文字和图片信息和各种专题专栏资料，均为李蕊所有，未经协议授权，禁止下载使用。</p>
			</div>
		</div>
</html>