<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>庐山旅游网</title>
		<link rel=icon href=img/favicon.ico type=image/x-ico />
		<link rel=stylesheet href=css/index.css>
		<script src=js/jquery.js type=text/javascript></script>
		<script src=js/carousel.js type=text/javascript></script>
		<script src=js/index.js type=text/javascript></script>
	</head>

	<body>
		<div class="main">
			<!--上部轮播大图部分-->
			<div class="topBack" style="background: url(img/background/1.jpg);">
				<div class="top-tiao-box">
					<div class="top-tiao">
						<div class="topLeft">
							今天是：2019年11月20日 星期三&nbsp&nbsp
							<span style="color: black;cursor: pointer;">吉林&nbsp&nbsp</span>
							<span style="color: black;">阴 <a style="color: red;">-10℃</a> ~ <a style="color: green;">-3℃</a> 西风 1级</span>
							<a href="#" style="color: black;margin-left: 7px;">详细 >></a>
						</div>
						<div class="topRight"></div>
					</div>
				</div>
				<div class="nav-box">
					<div class="topLogo"></div>
					<div class="topNav">
						<ul>
							<li>
								<a href="index.html">
								<span>网站首页</span>
							    </a>
							</li>
							<li>
								<a href="zixun.html">
								<span>最新资讯</span>
							    </a>
							</li>
							<li>景区介绍</li>
							<li>旅游服务</li>
							<li>世界遗产</li>
							<li>
								<a href="gonglue.html">
								<span>旅游攻略</span>
							    </a>
							</li>

							<li>游客留言</li>
							<li>专题专栏</li>
						</ul>
					</div>
				</div>
			</div>
			<!--第二部分-->
			<div class="lushan-load">
				<!--第二部分第一栏-->
				<div class="load-step1">
					<div class="load-step1-news">
						<div class="newPic"></div>
						<div class="newText">
							<h1><span>历史上的今天</span> &nbsp&nbsp中国正式成为世贸组织成员</h1>
							<p> 2001年11月20日，11月20日，世贸组织总干事迈克尔·穆尔致函世贸组织成员，宣布我国政府已于2001年11月11日接受《中国加入世贸组织议定书》，这个议定书将于12月11日生效，我国也将于同日正式成为世贸组织成员..
								<a href="#">[详情]</a>
							</p>
						</div>
					</div>
					<div class="load-step1-right">
						<img class="img" src="img/small/share-icon1.png" / title="扫一扫下载手机APP">
						<img class="img" src="img/small/share-icon2.png" / title="扫一扫下关注庐山微信公众号">
						<img class="img" src="img/small/share-icon3.png" /title="扫一扫来微博关注我 @庐山风景名胜区">
						<div class="img-top">
							<span class="imgTop img-top1"></span>
							<span class="imgTop img-top2"></span>
							<span class="imgTop img-top3"></span>
						</div>
					</div>
				</div>
				<!--第二部分第二栏-->
				<div class="load-step2">
					<div class="lunPic">
						<!--中间旋转木马轮播图-->
						<!--头-->
						<div class="J_Poster poster-main" data-setting='{
					"width":450,
					"height":225,
					"posterWidth":350,
    				"posterHeight":225,                                                                               
   					"scale":0.8,
					"autoPlay":true,
					"delay":3000,
					"speed":300}'>
							<div class="poster-btn poster-prev-btn"></div>
							<ul class="poster-list">
								<li class="poster-item">
									<a href="#"><img src="img/lunbo/1.jpg" width="100%" height="100%"></a>
								</li>
								<li class="poster-item">
									<a href="#"><img src="img/lunbo/2.jpg" width="100%" height="100%"></a>
								</li>
								<li class="poster-item">
									<a href="#"><img src="img/lunbo/3.jpg" width="100%" height="100%"></a>
								</li>
								<li class="poster-item">
									<a href="#"><img src="img/lunbo/4.jpg" width="100%" height="100%"></a>
								</li>
								<li class="poster-item">
									<a href="#"><img src="img/lunbo/5.jpg" width="100%" height="100%"></a>
								</li>
							</ul>
							<div class="poster-btn poster-next-btn"></div>
					</div>
					<!--尾-->
				</div>
				<!--选项卡-->
				<div class="twoText">
					<h1>
						<span class="h1 h11 addcss">新闻动态</span>
						<span class="h1 h12">游客须知</span>
						<div class="h1Box"><a href="#" title="查看更多新闻"></a></div>
					</h1>
					<div class="h1-con-box">
						<div class="h1-con h11-con">
							<div class="title">
								<div class="title-img"><img src="img/lunbo/7.gif"/ style="width: 100%;height: 100%;"></div>
								<div class="title-right">
									<p>吉林现最美壮观瀑布云</p>
									<p>吉林现最美壮观瀑布云</p>
								</div>
							</div>
							<div class="concent">
								<ul>
									<li>庐山出现雾凇和云海<span>2019-04-24</span></li>
									<li>庐山三八节后热度不减：全力以赴应对客流高峰<span>2019-03-13</span></li>
									<li>庐山方竹寺：樱花盛开迎游人<span>2019-03-01</span></li>
									<li>三八妇女节：庐山旅游提前升温<span>2019-03-08</span></li>
								</ul>
							</div>
						</div>
						<div class="h1-con h12-con">
							<div class="title">
								<div class="title-img"><img src="img/lunbo/6.jpg"/ style="width: 100%;height: 100%;"></div>
								<div class="title-right">
									<p>关于美庐别墅闭馆维修的公告</p>
									<p>关于美庐别墅闭馆维修的公告</p>
								</div>
							</div>
							<div class="concent">
								<ul>
									<li>庐山园门票优惠管理规定<span>2019-03-05</span></li>
									<li>2019年春节期间营业宾馆饭店一览表<span>2019-03-16</span></li>
									<li>关于2019年庐山节假日门票免费及优惠的公告<span>2019-03-17</span></li>
									<li>庐山2019年三个特定节假日当天面向九江市民免费开<span>2019-03-14</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第二部分第三栏-->
			<div class="load-icon">
				<div class="pubiconPic">
					<div class="share-icon share-icon1"></div>
					<div class="share-text">天气指南</div>
				</div>
				<div class="pubiconPic">
					<div class="share-icon share-icon2"></div>
					<div class="share-text">交通指南</div>
				</div>
				<div class="pubiconPic">
					<div class="share-icon share-icon3"></div>
					<div class="share-text">游客须知</div>
				</div>
				<div class="pubiconPic">
					<div class="share-icon share-icon4"></div>
					<div class="share-text">常见问题</div>
				</div>
				<div class="pubiconPic">
					<div class="share-icon share-icon5"></div>
					<div class="share-text">旅游投诉</div>
				</div>
				<div class="pubiconPic">
					<div class="share-icon share-icon6"></div>
					<div class="share-text">常用电话</div>
				</div>
			</div>
		</div>
		<!--第三部分-->
		<div class="travel-box">
			<div class="travel">
				<div class="travel-left">
					<div class="travel-icon"><img src="img/middle/four-scenery.png"/></div>
					<div class="travel-title">
						<ul>
							<li>美丽吉林</li>
							<li>龙 潭 山</li>
							<li>朱 雀 山</li>
							<li>北  山</li>
						</ul>
					</div>
					<div class="travel-map"></div>
					<div class="travel-jingdian">
						<h1>
							<span>主要景点</span>
							<div class="more"></div>
						</h1>
						<div class="jingdianPic" style="margin-left: 1px;">
							<img src="img/pic/1.gif"/>
							<div class="jingdianPic-p">朱雀山</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/2.gif">
							<div class="jingdianPic-p">龙潭山</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/3.gif"/>
							<div class="jingdianPic-p">北 山</div>
						</div>
						<div class="jingdianPic">
							<img src="img/pic/4.gif"/>
							<div class="jingdianPic-p">长白山</div>
						</div>
					</div>
					<div class="travel-hotel">
						<div class="hotelTop">
							<ul>
								<li class="maskNav" style="margin-left: 0;"><span class="maskNav1"></span><span class="maskText">宾馆介绍</span></li>
								<li class="maskNav"><span class="maskNav1"></span><span class="maskText">旅游社</span></li>
								<li class="maskNav"><span class="maskNav1"></span><span class="maskText">餐饮</span></li>
								<li class="maskNav"><span class="maskNav1"></span><span class="maskText">导游介绍</span></li>
							</ul>
						</div>
						<div class="jingdianPic aa" style="margin-left: 1px; width: 182px;">
							<img src="img/pic/1-1.jpg"/>
							<div class="jingdianPic-p" style="width: 180px;">帝国宾馆</div>
						</div>
						<div class="jingdianPic aa" style="width: 182px;">
							<img src="img/pic/1-2.jpg">
							<div class="jingdianPic-p" style="width: 180px;">吉林旅行社</div>
						</div>
						<div class="jingdianPic aa" style="width: 182px;">
							<img src="img/pic/1-3.jpg"/>
							<div class="jingdianPic-p" style="width: 180px;">灯笼云雾虾</div>
						</div>
						<div class="jingdianPic aa" style="width: 182px;">
							<img src="img/pic/4.gif"/>
							<div class="jingdianPic-p" style="width: 180px;">天池</div>
						</div>
						
					</div>
					
				</div>
				<!--第三部分右面-->
				<div class="travel-right">
					<div class="right-button-box">
						<div class="right-button"style="margin-top: 0;">
							<span class="bkgd"></span>
							<span class="btnCon btnCon1">
								<p>
								    <a href="login.html">
									<h1>登  录</h1></br>
									<span>BOOK TICKETS</span>
								    </a>
								</p>
							</span>
						</div>
						<div class="right-button">
							<span class="bkgd"></span>
							<span class="btnCon btnCon2">
								<p>
									<a href="register.html">
									<h1>注  册</h1></br>
									<span>BOOK TICKETS</span>
								    </a>
								</p>
							</span>
						</div>
						<div class="right-button">
							<span class="bkgd"></span>
							<span class="btnCon btnCon3">
								<p>
									<h1>预定门票</h1></br>
									<span>BOOK TICKETS</span>
								</p>
							</span>
						</div>
					</div>
					<!--转盘-->
					<div class="zhuan"></div>
					<div class="down"></div>
				</div>
			</div>
		</div>
		<!--第四部分-->
		<div class="world">
			<p class="text text1">
				公元817年 ，伟大的诗人白居易了庐山的自然美的价值。他把庐山放在了中国名山中的第一位。他说:“匡庐奇秀甲天下山。”千年来，这句名言成为中国人对庐山众口皆碑的评论。庐山奇秀，突出表现在险峰...
				<a href="#">[详情]</a>
			</p>
			<p class="text text2">
				庐山地质公园内发育有地垒式断块山与第四纪冰川遗迹，以及第四纪冰川地层剖面和早元古代星子岩群地层剖面。迄今为止，在庐山共发现一百余处重要冰川地质遗迹，完整地记录了冰雪堆积、冰川形成...
				<a href="#">[详情]</a>
			</p>
			<p class="text text3">
				首届中国庐山世界名山大会是由中国人民对外友好协会、中国风景名胜区协会和九江市人民政府主办，庐山风景名胜区管理局承办的，以"友谊、合作、发展"为主题，出席会议的有中国庐山、美国胡德山、欧洲山脉协会、澳大利亚卡纳文科·甘比尔山、奥地利埃森沃尔谨（阿尔卑...
				<a href="#">[详情]</a>
			</p>
			<p class="text text4">
				相传书院的创始人可以追溯到南唐的李渤。李渤养有一只白鹿，终日相随，故人称白鹿先生。后来李渤...
				<a href="#">[详情]</a>
			</p>
			<p class="text text5">
				东林寺建于东晋大元九年 (384年)，为庐山史悠久的寺院之一。东林寺是佛教净土宗(又称莲宗)的发...
				<a href="#">[详情]</a>
			</p>
			<p class="text text6">
				牯牛岭满岭的庐山松，清碧犹翡翠。蜿蜓的长冲河，潺潺犹如满耳欢歌。那错落有致、建筑畸形的幢幢... 
				<a href="#">[详情]</a>
			</p>
		</div>
		<!--友情链接-->
		<div class="link-box">
			<div class="link">
				<div class="link-left"></div>
				<div class="link-right">
					<a href="http://www.sinowh.org.cn/default.aspx">中国世界遗产网</a>
					<a href="http://www.caryouyou.com/">中国自驾网</a>
					<a href="https://weibo.com/njilin">吉林的微博</a>
					<a href="https://weibo.com/u/3986694965?topnav=1&wvr=6&topsug=1">李蕊的微博</a>
					<a href="http://www.people.com.cn/">人民网</a>
					<a href="http://www.xinhuanet.com/">新华网</a>
					<a href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%9C%B0%E8%B4%A8%E5%85%AC%E5%9B%AD/3604728?fr=aladdin">世界地质公园</a>
					<a href="http://www.globalgeopark.org/">世界地质公园网络办公室</a>
					<a href="http://www.cctv.com/">央视国际</a>
					<a href="http://www.jltiet.edu.cn/">工师大学官网</a>
					<a href="http://xxxy.jlenu.edu.cn/">信息工程学院</a>
					<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/343664?fr=aladdin">425工作室</a>
					<a href="http://www.g-trip.net/">全球旅游网</a>
					<a href="http://www.gov.cn/guowuyuan/">国务院</a>
					<a href="https://baike.baidu.com/item/%E9%9F%A9%E5%9B%BD/6009333?fr=aladdin">韩国在线</a>
					<a href="http://www.shilin.com.cn/public/protal/zh-CHS/index.html">石林旅游网</a>
					<a href="http://www.jlta.com.cn/">吉林旅游网</a>
					<a href="http://www.longtan.gov.cn/">龙潭区政府</a>
					<a href="http://www.people.com.cn/">人民网</a>
					<a href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B7%E7%BE%B0%CD%BC%C6%AC&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=000000">美景图库</a>
				</div>
			</div>
		</div>
		<!--结尾-->
		<div class="footer-box">
			<div class="footer">
				<div class="footPic"></div>
				<p>Copyright(C)2015 Jiujiang LuShan　版权所有：归李蕊所有 E-MAIL：lirui@126.com 赣ICP备07004692号</p>
				<p>本网站所刊登的各种文字和图片信息和各种专题专栏资料，均为李蕊所有，未经协议授权，禁止下载使用。</p>
			</div>
		</div>
		
		<!--侧边栏返回顶部-->
		<div class="goTop" title="点击返回顶部"></div>
		
		</div>
	</body>

</html>