﻿<!DOCTYPE HTML>
<html>
<head>
<title>注册</title>
        <link rel=icon href=img/favicon.ico type=image/x-ico />
		<link rel=stylesheet href=css/index.css>
		<script src=js/jquery.js type=text/javascript></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="main">
			<!--上部轮播大图部分-->
			<div class="topBack" style="background: url(img/background/1.jpg);">
				<div class="top-tiao-box">
					<div class="top-tiao">
						<div class="topLeft">
							今天是：2019年11月20日 星期三&nbsp&nbsp
							<span style="color: black;cursor: pointer;">吉林&nbsp&nbsp</span>
							<span style="color: black;">阴 <a style="color: red;">-10℃</a> ~ <a style="color: green;">-3℃</a> 西风 1级</span>
							<a href="#" style="color: black;margin-left: 7px;">详细 >></a>
						</div>
						<div class="topRight"></div>
					</div>
				</div>
				<div class="nav-box">
					<div class="topLogo"></div>
					<div class="topNav">
						<ul>
							<li>
								<a href="index.html">
								<span>网站首页</span>
							    </a>
							</li>
							<li>
								<a href="zixun.html">
								<span>最新资讯</span>
							    </a>
							</li>
							<li>景区介绍</li>
							<li>旅游服务</li>
							<li>世界遗产</li>
							<li>
								<a href="gonglue.html">
								<span>旅游攻略</span>
							    </a>
							</li>

							<li>游客留言</li>
							<li>专题专栏</li>
						</ul>
					</div>
				</div>
			</div>
     <div class="main">
		  <div class="wrap">
		  	<div class="about-top">
				<div class="about">
							
				<div class="contact">	
					<div class="col1 span_1_of_contact">
						<div class="company_address">
		      				<div class="contact-left">
								<img src="images/tree.png" alt="">
							</div>
						    
							<div class="clear"></div> 	
						</div>
					</div>				
					<div class="col1 span_2_of_contact">
					  <div class="contact-form">
						  <h3>注册</h3>
						  <form id="registerForm" action="" method="post" >
							<dl>
								<dt>用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
								<dd><div id="userNameId"></div></dd>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs"/></dd>
								<dd><div id="pwdId"></div></dd>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs"/></dd>
								<dd><div id="repwdId"></div></dd>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
								<dd><div></div></dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
								<dd><div></div></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs"/></dd>
								<dd><div id="nickNameId"></div></dd>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs"/></dd>
								<dd><div id="telId"></div></dd>
							</dl>
							<dl>
								<dt></dt>
								
							</dl>
							<div>
								<a href="#" class="btn">注册</a>
					   </div>
						</form>
						</div>
	  				</div>	
		</div>
		</div>
		</div>
  				<div class="clear"></div> 			
			  </div>
	<div class="footer-box">
			<div class="footer">
				<div class="footPic"></div>
				<p>Copyright(C)2015 Jiujiang LuShan　版权所有：归李蕊所有 E-MAIL：lirui@126.com 赣ICP备07004692号</p>
				<p>本网站所刊登的各种文字和图片信息和各种专题专栏资料，均为李蕊所有，未经协议授权，禁止下载使用。</p>
			</div>
		</div>
</body>
</html>