﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>庐山旅游网</title>
		<link rel=icon href=img/favicon.ico type=image/x-ico />
		<link rel=stylesheet href=css/index.css>
		<script src=js/jquery.js type=text/javascript></script>
		<script src=js/carousel.js type=text/javascript></script>
		<script src=js/index.js type=text/javascript></script>
	</head>

<body>
	<div class="main">
			<div class="topBack" style="background: url(img/background/1.jpg);">
				<div class="top-tiao-box">
					<div class="top-tiao">
						<div class="topLeft">
							今天是：2019年11月20日 星期三&nbsp&nbsp
							<span style="color: black;cursor: pointer;">吉林&nbsp&nbsp</span>
							<span style="color: black;">阴 <a style="color: red;">-10℃</a> ~ <a style="color: green;">-3℃</a> 西风 1级</span>
							<a href="#" style="color: black;margin-left: 7px;">详细 >></a>
						</div>
						<div class="topRight"></div>
					</div>
				</div>
	<div class="nav-box">
					<div class="topLogo"></div>
					<div class="topNav">
						<ul>
							<li>
								<a href="index.html">
								<span>网站首页</span>
							    </a>
							</li>
							<li>
								<a href="zixun.html">
								<span>最新资讯</span>
							    </a>
							</li>
							<li>景区介绍</li>
							<li>旅游服务</li>
							<li>世界遗产</li>
							<li>
								<a href="gonglue.html">
								<span>旅游攻略</span>
							    </a>
							</li>

							<li>游客留言</li>
							<li>专题专栏</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="world">
			<p class="text text1">
				公元817年 ，伟大的诗人白居易了庐山的自然美的价值。他把庐山放在了中国名山中的第一位。他说:“匡庐奇秀甲天下山。”千年来，这句名言成为中国人对庐山众口皆碑的评论。庐山奇秀，突出表现在险峰...
				<a href="#">[详情]</a>
			</p>
			<p class="text text2">
				庐山地质公园内发育有地垒式断块山与第四纪冰川遗迹，以及第四纪冰川地层剖面和早元古代星子岩群地层剖面。迄今为止，在庐山共发现一百余处重要冰川地质遗迹，完整地记录了冰雪堆积、冰川形成...
				<a href="#">[详情]</a>
			</p>
			<p class="text text3">
				首届中国庐山世界名山大会是由中国人民对外友好协会、中国风景名胜区协会和九江市人民政府主办，庐山风景名胜区管理局承办的，以"友谊、合作、发展"为主题，出席会议的有中国庐山、美国胡德山、欧洲山脉协会、澳大利亚卡纳文科·甘比尔山、奥地利埃森沃尔谨（阿尔卑...
				<a href="#">[详情]</a>
			</p>
			<p class="text text4">
				相传书院的创始人可以追溯到南唐的李渤。李渤养有一只白鹿，终日相随，故人称白鹿先生。后来李渤...
				<a href="#">[详情]</a>
			</p>
			<p class="text text5">
				东林寺建于东晋大元九年 (384年)，为庐山史悠久的寺院之一。东林寺是佛教净土宗(又称莲宗)的发...
				<a href="#">[详情]</a>
			</p>
			<p class="text text6">
				牯牛岭满岭的庐山松，清碧犹翡翠。蜿蜓的长冲河，潺潺犹如满耳欢歌。那错落有致、建筑畸形的幢幢... 
				<a href="#">[详情]</a>
			</p>
		</div>
		<div class="footer-box">
			<div class="footer">
				<div class="footPic"></div>
				<p>Copyright(C)2015 Jiujiang LuShan　版权所有：归李蕊所有 E-MAIL：lirui@126.com 赣ICP备07004692号</p>
				<p>本网站所刊登的各种文字和图片信息和各种专题专栏资料，均为李蕊所有，未经协议授权，禁止下载使用。</p>
			</div>
		</div>
		<div class="goTop" title="点击返回顶部"></div>
</body>

</html>